<!DOCTYPE html>
<html>
	<head><title>Sejarah</title></head>
	<body>
		<h3 align="center">Wisata Indonesia</h3>
		<table align="center" border="1" cellpadding="10" cellspacing="0"
		       width="60%">
			<thead>
				<tr bgcolor="tomato">
					<th>Tempat Wisata</th>
					<th>Sejarah</th>
					<th>Lokasi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>RAJA AMPAT<img src="raja-ampat.jpg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>Konon, suatu hari seorang wanita menemukan tujuh telur, empat diantaranya berubah menjadi pangeran dan tiga sisanya menjadi seorang wanita, hantu dan sebuah batu. Ke empat pangeran tadi berpisah lalu masing-masing berkuasa di Waigeo, Salawati, Batanta dan Misool.
Di lihat dari sisi sejarah, Kepulauan Raja Ampat di abad ke-15 merupakan bagian dari kekuasaan Kesultanan Tidore, sebuah kerajaan besar yang berpusat di Kepulauan Maluku. Untuk menjalankan pemerintahannya, Kesultanan Tidore menunjuk 4 orang Raja lokal untuk berkuasa di pulau Waigeo, Batanta, Salawati dan Misool.
Istilah 4 orang Raja dalam yang memerintah di gugusan kepulauan itulah yang menjadi awal dari nama Raja Ampat.</td>
					<td>Kepulauan Raja Ampat merupakan rangkaian empat gugusan pulau yang berdekatan dan berlokasi di barat bagian Kepala Burung Pulau Papua. Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat, Provinsi Papua Barat.</td>
				</tr>
				<tr>
					<td>PURA BESAKIH<img src="pura-besakih.jpg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>bermula di tahun 1284 oleh Rsi Markandeya yang merupakan seorang pemuka agama Hindu keturunan India. Rsi Markandeya membangun Pura Besakih karena mendengar suara gaib ketika bermeditasi di Dataran Tinggi Dieng.
Ia dan pengikutnya pun sampai membelah hutan di Jawa untuk sampai ke pulau Bali.Sesampainya di sana, ia menanam sebuah kendi yang disebut 'Basuki' atau artinya selamat. Nama tersebut lama-kelamaan dikenal menjadi Besakih.
					<td>Pura Besakih adalah sebuah komplek pura yang terletak di Desa Besakih, Kecamatan Rendang, Kabupaten Karangasem, Bali, Indonesia. Komplek Pura Besakih terdiri dari 1 Pura Pusat dan 18 Pura Pendamping.</td>
				</tr>
				<tr>
					<td>PULAU WEH<img src="pulau-weh.jpg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>Sekitar tahun 301 sebelum Masehi, seorang Ahli bumi Yunani, Ptolomacus berlayar ke arah timur dan berlabuh di sebuah pulau tak terkenal di mulut selat Malaka, pulah Weh! Kemudian dia menyebut dan memperkenalkan pulau tersebut sebagai Pulau Emas di peta para pelaut.</td>
					<td>Pulau Weh atau dikenal juga dengan Pulau Sabang adalah pulau vulkanik kecil yang terletak di barat laut Pulau Sumatra. Aceh</td>
				</tr>
				<tr>
					<td>PULAU KOMODO<img src="pulau-komodo.jpg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>Pada tahun 1910 orang Belanda menamai pulau di sisi selatan Provinsi Nusa Tenggara Timur ini dengan julukan Pulau Komodo. Cerita ini berawal dari Letnan Steyn van Hens Broek yang mencoba membuktikan laporan pasukan Belanda tentang adanya hewan besar menyerupai naga di pulau tersebut. Steyn lantas membunuh seekor komodo tersebut dan membawa dokumentasinya ke Museum and Botanical Garden di Bogor untuk diteliti. </td>
					<td>Pulau Komodo adalah sebuah pulau yang terletak di Kepulauan Nusa Tenggara, berada di sebelah timur Pulau Sumbawa, yang dipisahkan oleh Selat Sape. Pulau Komodo dikenal sebagai habitat asli hewan komodo. Pulau ini termasuk salah satu kawasan Taman Nasional Komodo yang dikelola oleh Pemerintah Pusat.</td>
				</tr>
				<tr>
					<td>PANTAI SANUR<img src="pantai-sanur.jpg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>Sejarah pantai Sanur sebagai tempat liburan di pulau Bali mulai diperkenalkan pada tahun 1937 oleh seniman asal negara Belgia, yang bernama A.J. Le Mayeur. Seniman Belgia ini memiliki istri orang Bali yang bernama Ni Polok.
Cara A.J. Le Mayeur mengenalkan keindahan Sanur beach ke mancanegara dengan membuat lukisan tentang pantai ini dan melakukan pameran lukisan ke mancanegara.
Karena hal ini, pantai di Sanur Bali, mulai dikenal dunia internasional. Dapat dikatakan daerah sanur adalah salah satu perintis pariwisata pulau Bali, dan membuat pariwisata Bali terkenal sampai saat ini.</td>
					<td>Sanur adalah sebuah kelurahan yang berada di wilayah Kecamatan Denpasar Selatan, Kota Denpasar, Provinsi Bali, Indonesia.</td>
				</tr>
				<tr>
					<td>BUNAKEN<img src="bunaken.jpg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>Nama Bunaken tidak serta merta ada begitu saja hingga seringkali disebut seperti sekarang ini. Ada sejarah panjang mengenai penamaan Bunaken. Nama tersebut pertama kali tercetus pada tahun 1850 ketika masyarakat Tanjung Parigi memilih untuk berpindah ke arah Tenggara atau tepatnya di tepi pantai yang menghadap kota Manado. Di tempat yang belum memiliki nama ini, mereka kemudian mencetuskan nama “Wunakeng” yang berasal dari kata “Kiwunakeng” yang berarti tempat tinggal. Dalam perkembangannya, nama tersebut kemudian berubah menjadi “Bunaken” yang berasal dari kata “Pamunakeng” yang berarti tempat mendarat kapal-kapal yang bersandar di tempat tersebut.</td>
					<td>Bunaken adalah sebuah pulau seluas 8,08 km² di Teluk Manado, yang terletak di utara pulau Sulawesi, Indonesia.</td>
				</tr>
				<tr>
					<td>GUNUNG BROMO<img src="gunung-bromo.jpeg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>Gunung Bromo terbentuk dari gunung bernama Tengger dengan ketinggian 4.000 Mdpl (Meter di atas permukaan laut). Gunung itu menjadi gunung terbesar dan tertinggi pada waktu itu. Gunung Tengger itu kemudian meletus dan menciptakan kaldera dengan diameter lebih dari delapan kilometer. Setelah letusan itu masih berada aktivitas lanjutan sehingga muncul lorong magma di tengah kaldera. Hal itu membuat gunung-gunung baru bermunculan, yakni Gunung Widodaren, Gunung Watangan, Gunung Kursi, Gunung Batok dan Gunung Bromo.</td>
					<td>Gunung Bromo atau dalam bahasa Tengger dieja "Brama", juga disebut Kaldera Tengger, adalah sebuah gunung berapi aktif di Jawa Timur, Indonesia.</td>
				</tr>
				<tr>
					<td>WAE REBO<img src="wae-rebo.jpg" width="65%" align="RIGHT" hspace="80%"/></td>
					<td>Sejarah terbentuknya Kampung Waerebo berawal dari nenek moyang mereka yang merupakan nenek moyang asli Waerebo bernama Empo Maro. Empo Maro berasal dari Minangkabau, Sumatera, Empo Maro membawa keluarganya berlayar sangat jauh dari Pulau Sumatra menuju Labuan Bajo, NTT.</td>
					<td>Wae Rebo atau Waerebo adalah sebuah desa adat terpencil dan misterius di Kabupaten Manggarai, Nusa Tenggara Timur. Wae Rebo merupakan salah satu destinasi wisata budaya di Kabupaten Manggarai. Terletak di ketinggian 1.200 meter di atas permukaan laut.Satar Lenda, Kec. Satar Mese Bar., Kabupaten Manggarai, Nusa Tenggara Timur.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr bgcolor="orange">
					<th colspan="3">SEMOGA ANDA PUAS</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>