<HTML>
<HEAD>
    <TITLE>Contact Us</TITLE>
    </HEAD>
    <BODY>
        <form name="Form Register Member">
        <TABLE border="0" align="center" cellpadding="5" cellspacing="20">
            <THEAD>
                <TH colspan="2" bgcolor="coral" >Contact Us</TH>
            </THEAD>
    <TBODY>
        <TR>
            <TD width="100">Name</TD>
            <TD width="200"><input type=text name="name" size="30" /></TD>
        </TR>
        <TR>
            <TD>Pasword</TD>
            <TD><input type=text name="mail" size="30" /></TD>
        </TR>
		<TR>
            <TD>Whatsapp</TD>
            <TD><input type=text name="Number" size="30" /></TD>
        </TR>
    </TBODY>
 <TFOOT bgcolor="coral">
    <TH colspan="2" align="center">
	<input type="submit" name="proses" value="masuk" />
        <input type="reset" name="disproses" value="batal" />
    </TH>
 </TFOOT>
        </TABLE>
        </form>
    </BODY>
 </HTML>