<!DOCTYPE html>
<html>
	<head>
		<title>PageContent</title>
	</head>
	<body bgcolor="LightCyan">
		<h1 align="center">
			<marquee direction="right" scrolldelay="300">
			Welcome To Indonesia Tour
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="justify">
		<img src="https://www.nationsonline.org/gallery/Indonesia/Piaynemo-West-Papua.jpg" width="50%" align="left" hspace="50"/>
	    Pariwisata di Indonesia merupakan sektor ekonomi penting di Indonesia. Pada tahun 2009, pariwisata menempati urutan ketiga dalam hal penerimaan devisa setelah komoditas minyak dan gas bumi serta minyak kelapa sawit.[1] Berdasarkan data tahun 2016, jumlah wisatawan mancanegara yang datang ke Indonesia sebesar 11.525.963 juta lebih atau tumbuh sebesar 10,79% dibandingkan tahun sebelumnya.
Kekayaan alam dan budaya merupakan komponen penting dalam pariwisata di Indonesia. Alam Indonesia memiliki kombinasi iklim tropis, 17.508 pulau yang 6.000 di antaranya tidak dihuni,[2] serta garis pantai terpanjang ketiga di dunia setelah Kanada dan Uni Eropa.[3]
        </p>
		
		<p>
        Indonesia juga merupakan negara kepulauan terbesar dan berpenduduk terbanyak di dunia.[4] Pantai-pantai di Bali, tempat menyelam di Bunaken, Gunung Rinjani di Lombok, dan berbagai taman nasional di Sumatra merupakan contoh tujuan wisata alam di Indonesia. Tempat-tempat wisata itu didukung dengan warisan budaya yang kaya yang mencerminkan sejarah dan keberagaman etnis Indonesia yang dinamis dengan 719 bahasa daerah yang dituturkan di seluruh kepulauan tersebut.[5]
Candi Prambanan dan Borobudur, Toraja, Yogyakarta, Minangkabau, dan Bali merupakan contoh tujuan wisata budaya di Indonesia. Hingga 2010, terdapat 7 lokasi di Indonesia yang telah ditetapkan oleh UNESCO yang masuk dalam daftar Situs Warisan Dunia.[6] Sementara itu, empat wakil lain juga ditetapkan UNESCO dalam Daftar Representatif Budaya Takbenda Warisan Manusia yaitu wayang, keris, batik dan angklung.[7]
        </p>
		
		<p>
        Berdasarkan data dari Badan Pusat Statistik, sebelas provinsi yang paling sering dikunjungi oleh para turis adalah Bali sekitar lebih dari 3,7 juta disusul, DKI Jakarta, Daerah Istimewa Yogyakarta, Jawa Timur, Jawa Barat, Sumatra Utara, Lampung, Sulawesi Selatan, Sumatra Selatan, Banten dan Sumatra Barat.[8] 
Sekitar 59% turis berkunjung ke Indonesia untuk tujuan liburan, sementara 38% untuk tujuan bisnis.[9] Singapura dan Malaysia adalah dua negara dengan catatan jumlah wisatawan terbanyak yang datang ke Indonesia dari wilayah ASEAN.[10] Sementara dari kawasan Asia (tidak termasuk ASEAN) wisatawan Tiongkok berada di urutan pertama disusul Jepang, Korea Selatan, Taiwan dan India.[10] Jumlah pendatang terbanyak dari kawasan Eropa berasal dari negara Britania Raya disusul oleh Belanda, Jerman dan Prancis.[10] 
Pengelolaan kepariwisataan, kebijakan nasional, urusan pemerintahan di bidang kebudayaan dan kepariwisataan di Indonesia diatur oleh Kementerian Kebudayaan dan Pariwisata Indonesia.[11]
		</p>
		<fieldset>
			<legend>
				<font size="5" color="green" face="calibri">
					<b><i><u>Objek wisata</u></i></b>
				</font>
			</legend>
				<ol type="A">
					<li>Wisata Alam
						<ul type="square">
							<li>Pulau Weh, Sabang</li>
							<li>Danau Toba, Sumatera Utara</li>
							<li>Borobudur, Jawa Tengah</li>
							<li>Gunung Bromo, Jawa Timur</li>
							<li>Bunaken, Sulawesi Utara</li>
							<li>Pantai sanur, Bali</li>
							<li>Raja Ampat, Papua Barat</li>
							<li>Wae Rebo, Nusa Tenggara Timur</li>
							<li>Pulau Komodo, Nusa Tenggara Timur</li>
							<li>Puncak Jayawijaya, Papua</li>
						</ul>
					</li>
					<li>Wisata belanja
						<ul type="circle">
							<li>Pasar Baru, Jakarta</li>
							<li>Pasar Cibaduyut, Bandung</li>
							<li>Pasar Malioboro, Yogyakarta,</li>
							<li>Pasar Klewer, Solo</li>
							<li>Somba Opu, Makassar</li>
							<li>Pasar Seni Sukawati, Bali</li>
						</ul>
					</li>
					<li>Wisata budaya
						<ul type="">
							<li>Loncat Batu, Nias, Sumatra Utara</li>
							<li>Festival Lembah Baliem, Wamena, Papua Barat</li>
							<li>Karapan Sapi, Madura, Jawa Timur</li>
							<li>Keraton Yogyakarta</li>
							<li>Tana Toraja, Sulawesi Selatan</li>
							<li>Pura Uluwatu, Bali</li>
							<li>Pura Tirta Empul, Bali</li>
						</ul>
					</li>
					<li>Wisata keagamaan
						<ul type="">
							<li>Mesjid Baiturrahman, Banda Aceh</li>
							<li>Pura Tanah Lot, Bali</li>
							<li>Maha Vihara Mojopahit, Jawa Timur</li>
							<li>Makam Sunan Gunung Jati, Jawa Barat</li>
							<li>Klenteng Sam Po Kong, Jawa Tengah</li>
							<li>Vihara Buddhagaya Watugong, Semarang</li>
							<li>Masjid Agung Demak, Jawa Tengah</li>
						</ul>
					</li>
				</ol>
		</fieldset>
	</body>
</html>