<frameset rows="25%, *, 25%,13%" cols="100%" frameborder="yes"><!-- awal baris 1--->
	<frameset cols="20%,*">
		<frame src="logo.html"/>
		<frame src="horizontalNavbar.html"/>
	</frameset>
	
<!-- awal baris 2-->
<frameset> 
	<frame src="pagecontent.html" name="main"  scrolling="yes" noresize="yes"/>
</frameset> 
<!-- akhir baris 2-->
<!-- awal baris 3--->
<frameset  cols="33%,*,33%">
	<frame src="Left.html" noresize="no"/>
	<frame src="Middle.html" scrolling="yes" noresize="no"/>
	<frame src="Right.html" scrolling="no" noresize="no"/>
</frameset>
<!--ini akhir baris 3->
<!-- awal baris 4--->
<frameset  >
	<frame src="footer.html"/>	
</frameset>
<!--ini akhir baris 4-->

</frameset>
<!--ini akhir baris 1-->