<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
</head>
<body>

<div class="header">
  <h1>Butterfly</h1>
  <p style="color:purple;">"Seekor kupu-kupu selalu mengingatkan bahwa selalu ada keindahan di pengujung semua rasa sakit."</p>
</div>

<div class="topnav">
  <p><a href="https://www.kompasiana.com/hijrasil/5bf0caf1bde575202219ae08/kupu-kupu-di-taman-kota/">cerpen</a></p>
  <p><a href="https://id.wikipedia.org/wiki/">Profil</a></p>
  <p><a href="https://id.berita.yahoo.com/35-kata-kata-indah-tentang-044047436.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAA_qX96WU_IqMpsGSvrNTNOiOCoSm2r0OvKVHJ9JQ7qOv3A3E55kXh-oOMa51QjSfCtz5pXpfVUnDRDPaC6Vi-gF_eM-cZ1OSICfVvSX984MBgB0YEq2_iC4OD-rdaxXZawWXIFNXvm3lwDGCIfIEYMO_0uI9VK77BTUxKI_C235/">kamut</a></p>
</div>

<div class="row">

  <div class="column side">
    <h2>montivasi</h2>
    <p style="color:purple;"> "Seekor kupu-kupu selalu mengingatkan bahwa selalu ada keindahan di pengujung semua rasa sakit."..</p>
  </div>
  
  <div class="column middle">
    <h2>Kupu-Kupu yang Baik</h2>
    <p style="color:MediumSeaGreen;">suatu hari yang cerah, seekor semut berjalan-jalan di taman. Ia sangat bahagia karena bisa melihat taman yang indah. Sang semut menyapa binatang-binatang di taman itu.
Ia melihat sebuah kepompong di atas pohon. Semut itu mengejek bentuk kepompong yang jelek dan tidak bisa pergi kemana-mana.
“Hei , kepompong, alangkah jelek nasibmu. Kamu hanya bisa menggantung di ranting itu.  Ayo  jalan-jalan, lihat dunia yang luas ini. Bagaimana nasibmu jika ran­ting itu patah?”
Sang semut selalu mem­bang­gakan dirinya yang bisa pergi ketempat dimana ia suka. Bahkan, sang semut kuat mengangkat be­ban yang lebih besar dari tubuh­nya. Sang semut merasa dirinya binatang paling hebat. Si kepom­pong hanya diam mendengar  ejekan tersebut.</p>
	<p style="color:DodgerBlue;">>Pada suatu pagi sang semut kembali berjalan-jalan di taman itu. Karena hujan, genangan lum­pur terdapat dimana-mana. Lumpur itu membuat semut tergelincir dan terjatuh ke dalam genangan lumpur tersebut. Sang semut hampir tenggelam dalam genangan lumpur. Dia berteriak sekencang mungkin untuk me­minta bantuan.
 “Tolong, bantu aku! Aku hampir tenggelam, tolong… tolong…!”
Untunglah saat itu ada seekor kupu-kupu yang terbang melintas. Kemudian, kupu-kupu men­julurkan sebuah ranting ke arah semut.
“Semut, peganglah erat-erat ranting itu! Nanti aku akan mengangkat ranting itu,”. Lalu semut memegang erat ranting itu. Si kupu-kupu mengangkat ranting dan menurunkannya di tempat aman.
</p>
<p style="color:MediumSeaGreen;">Sang semut berterima kasih kepada kupu-kupu yang baik hati karena telah menyelamatkan nyawanya. Ia memuji kupu-kupu sebagai binatang yang hebat dan terpuji.
Mendengar pujian itu, kupu-kupu berkata kepada semut, “Aku adalah kepompong yang pernah kau ejek,” kata si kupu-kupu. Akhirnya sang semut berjanji kepada kupu-kupu bahwa dia tidak akan menghina semua makhluk ciptaan Tuhan.</p>
  </div>
  
  <div class="column side">
    <h2>montivasi</h2>
    <p>"Ketika Anda menemukan diri Anda terkepung dalam isolasi dan keputusasaan dan tidak dapat menemukan jalan keluar dari kegelapan, ingatlah bahwa itu mirip dengan tempat ulat menumbuhkan sayapnya."..</p>
  </div>
</div>

<div class="footer">
  <p><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Responsive Footer</title>

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>
		<header>
			<h1> Terimakasih telah berkunjung </h1>
		</header>

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="https://www.blogger.com/img/blogger-logotype-color-black-1x.png">
				<h3>About<span>PushTheme</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2022 butterfly. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-phone"></i>
					<p>+6281264629029</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://www.butterfly.com">support@butterfly.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
				<div class="footer-icons">
					<a href="#"><i class="butterfly-facebook"></i></a>
					<a href="#"><i class="butterfly-twitter"></i></a>
					<a href="#"><i class="butterfly-instagram"></i></a>
					<a href="#"><i class="butterfly-linkedin"></i></a>
					<a href="#"><i class="butterfly-youtube"></i></a>
				</div>
			</div></p>
</div>
  
</body>
</html>
