<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
    <body>
    <h1>
	<marquee direction ="right" scrolldelay="100">
	welcome to my homepage
	</marquee>
	</h1>
    <hr/><!--horizontal rule-->
	<p align="right" id="atas"><a href="#bawah">&#8681;</a>
    <p>
	<target="_blank" href=""></a>
    <img src="https://scontent.fkno4-1.fna.fbcdn.net/v/t39.30808-6/300785472_105198485650053_2341652153470656778_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGORWUMTuZvZA_-1-iK05EXhadvmZW4OlGFp2-Zlbg6UVVPlSYiXsCbBEoxiUEgUXaIfzHJasIbkZ5l9jlwFYgd&_nc_ohc=YoakA6MrBIAAX8AYXGB&_nc_zt=23&_nc_ht=scontent.fkno4-1.fna&oh=00_AT99evcNdPxzoRnWN22qiqx1-9tuSge5tPHPJQnU75VqNw&oe=6308667C"width="10%" align="left"/>
        Assalamualaikum wr.wb. sebelumnya izinkan saya untuk memperkenalkan siapa saya. Nama saya Manda Agustriya. Orang biasa memanggil saya Manda. Saya anak ketiga dalam keluarga saya. Saya lahir di Aceh, 11 Agustus 2002. Saat ini, saya tinggal di Ranto Peureulak, Aceh timur.
    </p>
    <p style="text-align:center;color:brown">
        Saya suka membaca buku, tentu saja. Hari yang paling saya suka adalah hari Sabtu karena hari itu saya bisa bebas membaca buku-buku favorit saya, terutama buku-buku fiksi. saya juga kadang suka membaca webtoon di ponsel saya, karena menurut saya imajinasinya luar biasa. Biasanya saya menghabiskan hari libur 
        saya di toko buku, kafe, dan halaman rumah saya.
    </p>
    <p>
        saat ini saya dinyatakan sebagai mahasiswi di suatu universitas di Aceh. yaitu Universitas Malikussaleh,saya angkatan 2020, dan saat ini saya sedang menjalani semester 5. sekian dari biodata saya, semoga ini dapat menjelaskan diri saya secara ringkas. wassalamu'alaikum warahmatullahi wabarakatuh.  
     </p>
     <fieldset>
    <legend>Tentang Saya</legend>
<ol>
    <li>Pendidikan</li>
        <ul>
            <li>MIN 3 Aceh Timur</li>
            <li>MTsN 5 Aceh Timur</li>
            <li>SMAN 1 Ranto Peureulak</li>
            <li>Universitas Malikussaleh</li>
                <ol>
                    <li>Semester 1</li>
                    <li>Semester 2</li>
                    <li>Semester 3</li>
                    <li>Semester 4</li>
                    <li>Semester 5</li>
                </ol>
            </li>
        </ul>
	</li>
    <li>Hobby</li>
        <ul>
            <li>membaca novel</li>
            <li>mendengar musik</li>
            <li>olahraga</li>
                <ol type="1">
                    <li>bulu tangkis</li>
                    <li>jogging</li>
                    <li>Gym</li>
                </ol>
        </ul>
    <li>favorit menu</li>
        <ul>
            <li>Makanan</li>
                <ol type="1">
                    <li>Pizza</li>
                    <li>Salad</li>
                </ol>
            <li>Minuman</li>
                <ol type="1">
                    <li>air putih dingin</li>
                    <li>coklat dingin</li>
                    <li>jus strawberry</li>
                </ol>
            </ul>
    </li>
</ol>
</fieldset>
</body>
</html>