p{
	color:#CC6600;
	text-align:justify;
	font-family:calibri, verdana, comic sans, tahoma;
	font-size:12pt;
}
body{
	/*background-image: linear-gradient(red, green, blue, yellow);*/
	background-color:Linen;
	background-image:url('../image/sayap.png');
	background-repeat:no-repeat;
	background-position:top right;
	background-attachment:fixed;
	margin:0cm 3cm; /* margin-top&bottom=0cm, margin-left&right=3cm */
}
hr{
	border-width:3px;
    border-color:#800080;
	border-style:dotted;
}
/* groupping */
fieldset, legend{
	border:purple groove 10px;	
}

legend{
	padding:10px; /* all padding */
	background-color:purple;
	color:white;
	font-weight:bold;
	font-size:14pt;
	text-transform:uppercase;
	font-family:ubuntu, calibri;
	letter-spacing:5px;
}

table{
	border:10px black;
	margin:auto;
}

td{
	padding:5x;
	border:1px black;
}

ol { 
	list-style-image: url("../image/love.gif"); 
} 
ul { 
	list-style-image: url("../image/tata.gif"); 
} 
