<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tugasbootstrap!</title>
	<style>
	<p>Tulisan ini diberi class text-primary</p>
	    h1{
		    color:goshtwhite;
			
			font-family: algeran;
			text-shadow: 2px 2px #001a33;
			font-weight: bold;
		}
	</style>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
		    <!------------------awal---------------------->
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="images/1.gif" class="d-block w-100" alt="...">
			  <div class="carousel-caption d-none d-md-block">
				<h5 class="text-primary">Annyeong haseyo yeoreobun</h5>
				<p class="text-secondary">Selamat datang di halaman saya.</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="images/2.gif" class="d-block w-100" alt="...">
			  <div class="carousel-caption d-none d-md-block">
				<h5>Saranghaeyooo</h5>
				<p class="text-primary">..-Annyeong chagiya, Hangsang geudaereul saenggakhaeyo-.. </p>
				<p>'*' Halo sayang, Aku selalu memikirkanmu '*'</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="images/4.gif" class="d-block w-100" alt="...">
			  <div class="carousel-caption d-none d-md-block">
				<h5 class="text-danger">Miss youu</h5>
				<p>we love you forever.</p>
			  </div>
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>
		<!------------------akhir header---------------------->
		</div>
	</div>
	<div class="row">
	
		<div class="col-md-12">
		 <!------------------awal------------------------------>
		 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">k-POP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
		 <!------------------akhir navigasi---------------------->
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-3">
		<!------------------awal-------------=----------------->
		<div class="list-group">
		  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
			Menu
		  </button>
		  <button type="button" class="list-group-item list-group-item-action">Biodata Member Bts</button>
		  <button type="button" class="list-group-item list-group-item-action">Biodata Member Exo</button>
		  <button type="button" class="list-group-item list-group-item-action">Biodata Member Blacpink</button>
		  <button type="button" class="list-group-item list-group-item-action" disabled>Keterangan</button>
		</div>
		<!------------------akhir------------------------------>
		</div>
		<div class="col-md-6">
		<!------------------awal------------------------------>
			<div class="jumbotron">
			  <h1 class="display-4">Welcome to K-Pop world!</h1>
				<p class="lead">Membicarakan dunia K-pop pasti tidak akan pernah ada habisnya. Menjadi penggemar Kpop membuat membuat kita mendapat banyak informasi seputar budaya Korea dan dunia hiburan Korea.
								Kpopers memiliki banyak istilah gaul yang biasa digunakan saat membiarakan mengenai suatu hal berbau kpop. Dunia kpop sangat luas, tentunya bagi orang yang baru terjun ke dunia kpop harus mengetahui istilah dan maknanya.
								Berikut Portal Lebak merangkum istilah-istilah di dunia perkpopan yang harus kalian ketahui sebagai kpopers..</p>
				<p class="lead"> 1. Bias,
								Dikutip PortalLebak.Com dari today.line.me kata “Bias” dalam istilah K-pop digunakan untuk merujuk pada satu individu seperti idol/actor favorit. Kata “Bias” ternyata bukan slang word atau kata gaul semata, melainkan kata yang sudah terdaftar di kamus bahas Inggris. Namun, bagi para pecinta K-pop membuat kata ini menjadi semakin popular dan menjadi istilah utama dalam dunia Kpop.</p>
				<p class="lead"> 2. Bias Wrecker, Jika bias merupakan iistilah untuk idol favorit, bias wrecker memiliki makna berbeda, yaitu idol yang bisa membuat penggemar beralih atau berpaling dari bias mereka sebelumnya. Istilah ini sering digunakan untuk para penggemar yang tidak bisa menentuka bias utama mereka karena jumlah boyband dan girlband yang banyak.</p>
				<p class="lead"> 3. Fandom
								Fandom menjadi istilah yang juga akan sering penggemar Kpop dengar atau gunakan. Istilah fandom merujuk pada sekelompok penggemar yang memiliki empati dan minat yang sama pada satu boyband ataupun girlband. Jika anda terjun ke dunia Kpop maka anda akan memiliki fandom anda sendiri sesui dengan grup yang anda suka. Setiap grup memiliki nama fandom yang berbeda-beda, seperti penggemar EXO yang meyebut fandom mereka EXO-L, penggemar BLACKPINK disebut BLNIK dan penggemar BTS yaitu ARMY.</p>
			  <hr class="my-4">
			  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</div>
		<!------------------akhir ---------------------------->
		</div>
		<div class="col-md-3">
		<!------------------awal------------------------------>
			<div class="card mb-3" style="max-width: 540px;">
			  <div class="row g-0">
				<div class="col-md-4">
				  <img src="images/bts.gif" class="img-fluid rounded-start" alt="...">
				</div>
				<div class="col-md-8">
				  <div class="card-body">
					<h5 class="card-title">BTS</h5>
					<p class="card-text">Bts salah satu boy band yang terkenal saat ini, BTS (Hangul: 방탄소년단; Hanja: Bangtan Sonyeondan) atau Bangtan Boys adalah grup vokal pria asal Korea Selatan. Grup ini beranggotakan tujuh orang, antara lain RM, J-Hope, Suga, Jin, V, Jungkook, dan Jimin, yang dikelola oleh Big Hit Music..</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				  </div>
				</div>
			  </div>
			</div>
		<!------------------akhir ---------------------------->
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-12">
		<!------------------awal------------------------------>
		<div class="alert alert--success" role="alert">
		 Design By: MandaAgustriya@2022 Unimal
		</div>
		<!------------------akhir ---------------------------->
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>